apiVersion: tekton.dev/v1
kind: PipelineRun
# retrigger Konflux builds to fix https://issues.redhat.com/browse/RHOAIENG-31914
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/llama-stack-provider-trustyai-garak?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "konflux-poc-1"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: dsp-sealight-poc
    appstudio.openshift.io/component: llama-stack-provider-trustyai-garak-poc1
    pipelines.appstudio.openshift.io/type: build
  name: llama-stack-provider-trustyai-garak-poc1-on-push
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: 4h
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v3.0.0
    - io.openshift.tags=odh-llama-stack-provider-trustyai-garak
  - name: output-image
    value: quay.io/redhat-user-workloads/rhoai-tenant/llama-stack-provider-trustyai-garak-poc1:{{revision}}
  - name: dockerfile
    value: Containerfile.konflux
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: prefetch-input
    value: |
      {"type": "pip", "path": ".", "allow_binary": true}
  - name: build-source-image
    value: true
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-d160-m4xlarge/arm64
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-llama-stack-provider-trustyai-garak-v3-0
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}